# Onion-architecture-ASP.NET-Core

./: .gitignore  CHANGELOG.md  CNAME  LICENSE  OA.sln  README.md  code_of_conduct.md
.github/: FUNDING.yml
CustomerEFCore/CustomerEFCore/: CustomerEFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerEFCore/CustomerEFCore.Data/: Class1.cs  CustomerContext.cs  CustomerContext.dgml  CustomerEFCore.Data.csproj
CustomerEFCore/CustomerEFCore.Data/Migrations/: 20200529043226_initial-setup.Designer.cs  20200529043226_initial-setup.cs  CustomerContextModelSnapshot.cs
CustomerEFCore/CustomerEFCore.Test/: ApiUnitTest.cs  CustomerApiIntegrationTest.cs  CustomerEFCore.Test.csproj  InMemoryTests.cs  RepositoryTest.cs  TestClientProvider.cs
CustomerEFCore/CustomerEFCore/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerEFCore/CustomerEFCore/Mapping/: CustomerProfile.cs
CustomerEFCore/CustomerEFCore/Model/: CustomerModel.cs
CustomerEFCore/CustomerEFCore/Properties/: launchSettings.json
OA/OA/: OA.csproj  Startup.cs  appsettings.json
OA/OA.Data/: CustomerContext.cs  CustomerContext.dgml  OA.Data.csproj
OA/OA.Data/Migrations/: 20200627044955_Initial-setup.cs  CustomerContextModelSnapshot.cs
OA/OA.Infrastructure/: OA.Infrastructure.csproj
OA/OA.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OA/OA.Infrastructure/Mapping/: CustomerProfile.cs
OA/OA.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
OA/OA.Infrastructure/Model/: CustomerModel.cs
OA/OA.Infrastructure/ViewModel/: CustomerModel.cs
OA/OA/Controllers/: CustomerController.cs
OA/OA/Properties/: launchSettings.json
OnionArchitecture/OA/: OA.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture/OA.Service/: DependencyInjection.cs  OA.Service.csproj
OnionArchitecture/OA.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  ICustomerService.cs  IDateTimeService.cs  IEmailService.cs  IMailService.cs
OnionArchitecture/OA.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
OnionArchitecture/OA.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
OnionArchitecture/OA.Service/Middleware/: CustomExceptionMiddleware.cs
OnionArchitecture/OA/Controllers/: AccountController.cs  CustomerController.cs  MailController.cs
OnionArchitecture/OnionArchitecture/: OnionArchitecture.csproj  OnionArchitectureSwagger.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnionArchitecture/OnionArchitecture.Data/: CustomerContext.cs  OnionArchitecture.Data.csproj  OnionArchitecture.schema.dgml
OnionArchitecture/OnionArchitecture.Data/Migrations/: 20200615073111_Initial-setup.Designer.cs  20200615073111_Initial-setup.cs  CustomerContextModelSnapshot.cs
OnionArchitecture/OnionArchitecture.Infrastructure/: ConfigureContainerExtensions.cs.exclude  OnionArchitecture.Infrastructure.csproj  OnionArchitecture.Infrastructure.xml
OnionArchitecture/OnionArchitecture.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
OnionArchitecture/OnionArchitecture.Infrastructure/Mapping/: CustomerProfile.cs
OnionArchitecture/OnionArchitecture.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
OnionArchitecture/OnionArchitecture.Infrastructure/Model/: CustomerModel.cs
OnionArchitecture/OnionArchitecture.Persistence/: OnionArchitecture.Persistence.csproj
OnionArchitecture/OnionArchitecture.Persistence/Contract/: ICustomerRepository.cs  IGenericRepository.cs
OnionArchitecture/OnionArchitecture.Persistence/Repository/: CustomerRepository.cs  GenericRepository.cs
OnionArchitecture/OnionArchitecture.Service/: OnionArchitecture.Service.csproj
OnionArchitecture/OnionArchitecture.Service/Contract/: ICustomerService.cs
OnionArchitecture/OnionArchitecture.Service/ImplementationBL/: CustomerService.cs
OnionArchitecture/OnionArchitecture.Service/Interface/: ICustomerService.cs
OnionArchitecture/OnionArchitecture.Test.Unit/: OnionArchitecture.Test.Unit.csproj  UnitTest1.cs
OnionArchitecture/OnionArchitecture.Test.Unit/Controller/: CustomerControllerTest.cs
OnionArchitecture/OnionArchitecture.Test.Unit/Data/: CustomerContextTest.cs
OnionArchitecture/OnionArchitecture.Test.Unit/Domian/: CustomerTest.cs
OnionArchitecture/OnionArchitecture.Test.Unit/Persistence/: CustomerRepositoryTest.cs  GenericRepositoryTest.cs
OnionArchitecture/OnionArchitecture.Test.Unit/Service/: CustomerServiceTest.cs
OnionArchitecture/OnionArchitecture/Controllers/: CustomerController.cs  WeatherForecastController.cs
OnionArchitecture/OnionArchitecture/Extension/: ConfigureContainer.cs  ConfigureCustomExceptionMiddleware.cs  ConfigureServiceContainer.cs
OnionArchitecture/OnionArchitecture/Mapping/: CustomerProfile.cs
OnionArchitecture/OnionArchitecture/Middleware/: CustomExceptionMiddleware.cs
OnionArchitecture/OnionArchitecture/Model/: CustomerModel.cs
OnionArchitecture/OnionArchitecture/Properties/: launchSettings.json
src/OA/: OA.csproj  Startup.cs  appsettings.json
src/OA.Infrastructure/: OA.Infrastructure.csproj
src/OA.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/OA.Persistence/: ApplicationDbContext.dgml  OA.Persistence.csproj
src/OA.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
src/OA.Service/: OA.Service.csproj
src/OA.Service/Contract/: IAccountService.cs  IDateTimeService.cs  IEmailService.cs
src/OA.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
src/OA.Service/Implementation/: MailService.cs
src/OA.Service/Middleware/: CustomExceptionMiddleware.cs
src/OA.Test.Integration/: ApiCustomerTest.cs  OA.Test.Integration.csproj  TestClientProvider.cs
src/OA.Test.Unit/: OA.Test.Unit.csproj
src/OA/Controllers/: CustomerController.cs  MetaController.cs
src/OA/Properties/: launchSettings.json
(+180 files in other folders)
